<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/12 19:33:42.000.678,=C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/12 19:34:18.000.662,C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.fmx=D:\AulasDelphi\Pedidos\uMenuPrincipal.fmx</Transaction>
    <Transaction>2022/04/12 19:34:18.000.662,C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\AulasDelphi\Pedidos\uMenuPrincipal.pas</Transaction>
    <Transaction>2022/04/12 19:34:25.000.335,C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\AulasDelphi\Pedidos\Pedidos.dproj</Transaction>
    <Transaction>2022/04/12 20:25:27.000.474,=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/12 20:30:05.000.360,D:\AulasDelphi\Pedidos\Unit1.pas=D:\AulasDelphi\Pedidos\uConnect.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
