<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/12 19:33:42.000.678,=C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/12 19:34:18.000.662,D:\AulasDelphi\Pedidos\uMenuPrincipal.pas=C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/12 19:34:18.000.662,D:\AulasDelphi\Pedidos\uMenuPrincipal.fmx=C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2022/04/12 19:34:25.000.335,D:\AulasDelphi\Pedidos\Pedidos.dproj=C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2022/04/12 20:25:27.000.474,=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/12 20:30:05.000.360,D:\AulasDelphi\Pedidos\uConnect.pas=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 13:23:52.000.735,=D:\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 13:47:10.000.254,D:\Pedidos\uBinds.pas=D:\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 19:02:42.000.387,=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 19:13:44.000.191,D:\AulasDelphi\Pedidos\Unit1.pas=D:\AulasDelphi\Pedidos\uProdutos.pas</Transaction>
    <Transaction>2022/04/14 19:13:44.000.191,D:\AulasDelphi\Pedidos\Unit1.fmx=D:\AulasDelphi\Pedidos\uProdutos.fmx</Transaction>
    <Transaction>2022/04/14 21:07:59.000.744,=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 21:09:13.000.167,D:\AulasDelphi\Pedidos\uGrid.pas=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 21:16:10.000.609,D:\AulasDelphi\Pedidos\uGrid.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
