<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/12 19:33:42.000.678,=C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/12 19:34:18.000.662,C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\AulasDelphi\Pedidos\uMenuPrincipal.pas</Transaction>
    <Transaction>2022/04/12 19:34:18.000.662,C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Unit4.fmx=D:\AulasDelphi\Pedidos\uMenuPrincipal.fmx</Transaction>
    <Transaction>2022/04/12 19:34:25.000.335,C:\Users\vicar\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\AulasDelphi\Pedidos\Pedidos.dproj</Transaction>
    <Transaction>2022/04/12 20:25:27.000.474,=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/12 20:30:05.000.360,D:\AulasDelphi\Pedidos\Unit1.pas=D:\AulasDelphi\Pedidos\uConnect.pas</Transaction>
    <Transaction>2022/04/14 13:23:52.000.735,=D:\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 13:47:10.000.254,D:\Pedidos\Unit1.pas=D:\Pedidos\uBinds.pas</Transaction>
    <Transaction>2022/04/14 19:02:42.000.387,=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 19:13:44.000.191,D:\AulasDelphi\Pedidos\uProdutos.fmx=D:\AulasDelphi\Pedidos\Unit1.fmx</Transaction>
    <Transaction>2022/04/14 19:13:44.000.191,D:\AulasDelphi\Pedidos\uProdutos.pas=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 21:07:59.000.744,=D:\AulasDelphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/14 21:09:13.000.167,D:\AulasDelphi\Pedidos\Unit1.pas=D:\AulasDelphi\Pedidos\uGrid.pas</Transaction>
    <Transaction>2022/04/14 21:16:10.000.609,D:\AulasDelphi\Pedidos\uGrid.pas=</Transaction>
    <Transaction>2022/04/18 13:08:24.346,=D:\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:13:44.433,D:\Pedidos\uPedidos.fmx=D:\Pedidos\Unit1.fmx</Transaction>
    <Transaction>2022/04/18 13:13:44.433,D:\Pedidos\uPedidos.pas=D:\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/18 15:39:30.698,=D:\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/18 15:46:57.484,D:\Pedidos\uPesqPedidos.pas=D:\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/18 15:46:57.484,D:\Pedidos\uPesqPedidos.fmx=D:\Pedidos\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
