[cdsProdutos]
Visible=False
Coordinates=23,173,77,33

[btnEditar]
Coordinates=272,10,59,51

[btnSalvar]
Coordinates=234,100,61,51

[actSair]
Coordinates=112,173,48,33

[edtCod]
Coordinates=10,100,49,51

[btnExcluir]
Coordinates=76,100,64,51

[BSprodutos]
Coordinates=500,10,73,69

[edtDescricao]
Coordinates=360,10,79,51

[ActionList1]
Coordinates=377,1,70,33

[grdProd]
Coordinates=202,10,54,51
Visible=True

[BindingsList1]
Coordinates=377,56,82,33

[Label1]
Coordinates=73,168,46,51

[Label2]
Coordinates=10,168,46,51

[btnAdd]
Coordinates=157,100,50,51

[frmProdutos.cdsProdutos]
Visible=False
Coordinates=672,1,141,33

[frmProdutos.BSprodutos]
Coordinates=650,10,137,69

[rctDados]
Coordinates=497,89,58,33

[edtValUnit]
Coordinates=176,259,65,51

[BSPedido]
Coordinates=400,110,62,69
Visible=True

[Label4]
Coordinates=102,1,46,51

[edtQtde]
Coordinates=333,108,53,51

[Label6]
Coordinates=245,259,46,51

[edtTotalProd]
Coordinates=245,170,77,51

[cdsPedido]
Coordinates=450,250,66,33
Visible=False

[Label5]
Coordinates=294,248,46,51

[btnIncluir]
Coordinates=107,259,61,51

[Label3]
Coordinates=186,170,46,51

[edtCliente]
Coordinates=333,178,64,51

[Label7]
Coordinates=40,10,46,51

[edtNumero]
Coordinates=255,170,68,51

[dtEmissao]
Coordinates=102,1,115,51

[Label8]
Coordinates=369,248,46,51

