[cdsPedidos]
Visible=False
Coordinates=478,53,72,33

[edtDescricao]
Coordinates=325,1,79,51

[dtData2]
Coordinates=325,141,115,51

[dtData1]
Coordinates=152,1,115,51

[actSair]
Coordinates=325,211,48,33

[Label1]
Coordinates=88,196,46,51

[BSPedidos]
Coordinates=65,1,68,69

[ActionList1]
Coordinates=246,196,70,33

[BindingsList1]
Coordinates=478,1,82,33

[edtCod]
Coordinates=29,196,49,51

[Label3]
Coordinates=137,196,46,51

[grdPedidos]
Coordinates=325,71,70,51
Visible=True

[btnfiltrar]
Coordinates=186,159,56,51

[Label2]
Coordinates=0,0,46,51

