[btnEditar]
Coordinates=80,10,59,51

[Label2]
Coordinates=191,78,46,51

[BindingsList1]
Coordinates=290,1,82,33

[ActionList1]
Coordinates=290,56,70,33

[btnSalvar]
Coordinates=156,10,61,51

[actSair]
Coordinates=53,173,48,33

[edtDescricao]
Coordinates=10,78,79,51

[Label1]
Coordinates=235,10,46,51

[btnExcluir]
Coordinates=110,78,64,51

[btnIncluir]
Coordinates=298,10,61,51

[grdProd]
Coordinates=10,10,54,51
Visible=True

[BSprodutos]
Coordinates=220,160,73,69

[cdsProdutos]
Coordinates=220,160,77,33
Visible=False

